[gd_scene format=3 uid="uid://dnlx2p6kil37y"]

[ext_resource type="Script" uid="uid://hlqe6lijh1w2" path="res://entities/player/player_camera.gd" id="1_lky0s"]

[node name="PlayerCamera" type="Node2D" unique_id=812693868]
script = ExtResource("1_lky0s")
follow_strength = 0.95
follow_margin = 20.0
base_zoom = 1.73
distance_factor_lerp = 0.625
zoom_strength = 0.755
lookahead_factor = 3.835

[node name="Camera2D" type="Camera2D" parent="." unique_id=1891717826]
zoom = Vector2(1.5, 1.5)
limit_enabled = false
